{
  "name": "renasar-taskgraph",
  "version": "1.0.0",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "mocha spec/**/*-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renasar/renasar-taskgraph.git"
  },
  "keywords": [
    "task",
    "graph",
    "job",
    "network"
  ],
  "author": "Renasar Technologies, Inc.",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/renasar/renasar-taskgraph/issues"
  },
  "homepage": "https://github.com/renasar/renasar-taskgraph",
  "dependencies": {
    "di": "git+ssh://git@github.com/renasar/di.js.git",
    "dot-object": "^0.6.0",
    "lodash": "^2.4.1",
    "node-uuid": "^1.4.2",
    "q": "^1.1.2",
    "renasar-core": "git+ssh://git@github.com/renasar/renasar-core.git",
    "renasar-tasks": "git+ssh://git@github.com/renasar/renasar-tasks.git",
    "rx": "^2.3.22"
  }
}
